# Visit Scotland Final Project

## Data Cleaning

### Load in pandas and data

In [18]:
import pandas as pd
from janitor import clean_names
import numpy as np

In [19]:
regional_tourism_raw = pd.read_csv('data/regional_domestic_tourism.csv').clean_names()

accommodation_occupancy_raw = pd.read_csv('data/scottish_accomodation_occupancy.csv').clean_names()

activities_raw = pd.read_csv('data/tourism_day_visits_activities.csv').clean_names()

demographics_raw = pd.read_csv('data/tourism_day_visits_demographics.csv').clean_names()

location_raw = pd.read_csv('data/tourism_day_visits_location.csv').clean_names()

transport_raw = pd.read_csv('data/tourism_day_visits_transport.csv').clean_names()

### Look for any NA values in the datasets

In [20]:
regional_tourism_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
region_of_residence              0
breakdown_of_domestic_tourism    0
dtype: int64

In [21]:
accommodation_occupancy_raw.isna().sum()

featurecode                         0
datecode                            0
measurement                         0
units                               0
value                               0
accommodation_type_and_occupancy    0
weekday_weekend                     0
size_of_accommodation               0
location                            0
dtype: int64

In [22]:
activities_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
tourism_activity                 0
breakdown_of_domestic_tourism    0
dtype: int64

In [23]:
demographics_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
breakdown_of_domestic_tourism    0
age                              0
marital_status                   0
gender                           0
employment_status                0
children                         0
access_to_car                    0
social_grade                     0
dtype: int64

In [24]:
location_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
type_of_location_visited         0
breakdown_of_domestic_tourism    0
dtype: int64

In [25]:
transport_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
method_of_travel                 0
breakdown_of_domestic_tourism    0
dtype: int64

There are no missing values in the datasets, which is a good thing.

### Look at the datasets in more detail

In [26]:
regional_tourism_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,region_of_residence,breakdown_of_domestic_tourism
count,2673,2673,2673,2673,2673.000000,2673,2673
unique,33,9,1,3,NaN,3,3
top,S12000039,2016-2018,Count,million pounds (GBP),NaN,England,Expenditure
freq,81,297,2673,891,NaN,891,891
mean,NaN,NaN,NaN,NaN,761.897493,NaN,NaN
std,NaN,NaN,NaN,NaN,3147.268188,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,28.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,106.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,433.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,44671.000000,NaN,NaN

In [27]:
accommodation_occupancy_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,accommodation_type_and_occupancy,weekday_weekend,size_of_accommodation,location
count,711,711.000000,711,711,711.000000,711,711,711,711
unique,1,NaN,1,1,NaN,7,3,7,7
top,S92000003,NaN,Percent,Percentage,NaN,Hotels - Bed Occupancy,All,All,All
freq,711,NaN,711,711,NaN,135,603,549,333
mean,NaN,2015.000000,NaN,NaN,49.352152,NaN,NaN,NaN,NaN
std,NaN,2.583807,NaN,NaN,13.442246,NaN,NaN,NaN,NaN
min,NaN,2011.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN
25%,NaN,2013.000000,NaN,NaN,41.345000,NaN,NaN,NaN,NaN
50%,NaN,2015.000000,NaN,NaN,48.860000,NaN,NaN,NaN,NaN
75%,NaN,2017.000000,NaN,NaN,57.265000,NaN,NaN,NaN,NaN
max,NaN,2019.000000,NaN,NaN,87.930000,NaN,NaN,NaN,NaN

In [28]:
activities_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,tourism_activity,breakdown_of_domestic_tourism
count,224,224.000000,224,224,224.000000,224,224
unique,1,NaN,1,2,NaN,16,2
top,S92000003,NaN,Count,million pounds (GBP),NaN,Shopping for items that you do not regularly buy,Expenditure
freq,224,NaN,224,112,NaN,14,112
mean,NaN,2016.000000,NaN,NaN,507.419643,NaN,NaN
std,NaN,2.004479,NaN,NaN,975.523952,NaN,NaN
min,NaN,2013.000000,NaN,NaN,1.000000,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,13.000000,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,125.500000,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,551.000000,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN

In [29]:
demographics_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,breakdown_of_domestic_tourism,age,marital_status,gender,employment_status,children,access_to_car,social_grade
count,308,308.000000,308,308,308.000000,308,308,308,308,308,308,308,308
unique,1,NaN,1,2,NaN,2,7,3,3,4,3,3,5
top,S92000003,NaN,Count,Million Visits,NaN,Visits,All,All,All,All,All,All,All
freq,308,NaN,308,154,NaN,154,224,280,280,266,280,280,252
mean,NaN,2016.000000,NaN,NaN,933.685065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,2.003255,NaN,NaN,1306.514196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,2013.000000,NaN,NaN,11.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,33.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,191.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,1346.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
location_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,type_of_location_visited,breakdown_of_domestic_tourism
count,112,112.000000,112,112,112.000000,112,112
unique,1,NaN,1,2,NaN,8,2
top,S92000003,NaN,Count,million pounds (GBP),NaN,Seaside - beach,Expenditure
freq,112,NaN,112,56,NaN,14,56
mean,NaN,2016.000000,NaN,NaN,696.866071,NaN,NaN
std,NaN,2.008989,NaN,NaN,1369.758639,NaN,NaN
min,NaN,2013.000000,NaN,NaN,1.000000,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,17.000000,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,102.500000,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,504.000000,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN

In [31]:
transport_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,method_of_travel,breakdown_of_domestic_tourism
count,236,236.000000,236,236,236.000000,236,236
unique,1,NaN,1,2,NaN,18,2
top,S92000003,NaN,Count,million pounds (GBP),NaN,Walked,Expenditure
freq,236,NaN,236,118,NaN,14,118
mean,NaN,2015.898305,NaN,NaN,310.859322,NaN,NaN
std,NaN,2.010144,NaN,NaN,1003.508313,NaN,NaN
min,NaN,2013.000000,NaN,NaN,0.000000,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,1.275000,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,8.850000,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,93.475000,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN

In [32]:
regional_tourism_raw

,featurecode,datecode,measurement,units,value,region_of_residence,breakdown_of_domestic_tourism
0,S12000039,2016-2018,Count,million pounds (GBP),8,England,Expenditure
1,S12000039,2015-2017,Count,Thousand Nights,140,All of GB,Nights
2,S12000039,2015-2017,Count,million pounds (GBP),8,England,Expenditure
3,S12000039,2017-2019,Count,Thousand Nights,76,England,Nights
4,S12000039,2009-2011,Count,Thousand Visits,68,Scotland,Visits
...,...,...,...,...,...,...,...
2668,S12000050,2012-2014,Count,million pounds (GBP),18,England,Expenditure
2669,S12000050,2009-2011,Count,Thousand Visits,113,England,Visits
2670,S12000050,2009-2011,Count,Thousand Nights,640,All of GB,Nights
2671,S12000050,2015-2017,Count,million pounds (GBP),12,England,Expenditure
2672,S12000050,2010-2012,Count,Thousand Nights,364,Scotland,Nights

## `regional_tourism` cleaning steps:

* drop `measurement`
* rename `datecode` to `years`

In [33]:
regional_tourism = (
    regional_tourism_raw
    .drop(columns='measurement')
    .rename(columns={
        'datecode': 'years'
    })
)

regional_tourism

,featurecode,years,units,value,region_of_residence,breakdown_of_domestic_tourism
0,S12000039,2016-2018,million pounds (GBP),8,England,Expenditure
1,S12000039,2015-2017,Thousand Nights,140,All of GB,Nights
2,S12000039,2015-2017,million pounds (GBP),8,England,Expenditure
3,S12000039,2017-2019,Thousand Nights,76,England,Nights
4,S12000039,2009-2011,Thousand Visits,68,Scotland,Visits
...,...,...,...,...,...,...
2668,S12000050,2012-2014,million pounds (GBP),18,England,Expenditure
2669,S12000050,2009-2011,Thousand Visits,113,England,Visits
2670,S12000050,2009-2011,Thousand Nights,640,All of GB,Nights
2671,S12000050,2015-2017,million pounds (GBP),12,England,Expenditure
2672,S12000050,2010-2012,Thousand Nights,364,Scotland,Nights

## `accommodation_occupancy` cleaning steps:

* drop `featurecode`
* rename `datecode` to `year`
* drop `measurement`
* separate `accommodation_type_and_occupancy`
* mutate `is_accessible` column
    * True = accessible
    * False = not accessible
* mutate `is_urban` column
    * True = urban
    * False = not urban

In [34]:
accommodation_occupancy = (
    accommodation_occupancy_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
    .assign(is_accessible = np.where(accommodation_occupancy_raw.location.isin(['Accessible Small Towns', 'Large Urban Areas',
                                                                                'Accessible Rural', 'Other Urban Areas']), True, False))
    .assign(is_urban = np.where(accommodation_occupancy_raw.location.isin(['Large Urban Areas', 'Other Urban Areas']), True, False))
)

accommodation_occupancy

,year,units,value,accommodation_type_and_occupancy,weekday_weekend,size_of_accommodation,location,is_accessible,is_urban
0,2012,Percentage,52.32,Guest House/B&B - Room Occupancy,All,All,Accessible Small Towns,True,False
1,2015,Percentage,49.18,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas,True,True
2,2018,Percentage,63.57,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas,True,True
3,2013,Percentage,53.35,Guest House/B&B - Room Occupancy,All,All,Accessible Rural,True,False
4,2018,Percentage,40.45,Guest House/B&B - Room Occupancy,All,All,Accessible Rural,True,False
...,...,...,...,...,...,...,...,...,...
706,2015,Percentage,73.47,Hotels - Room Occupancy,All,Rooms: 51-100,All,False,False
707,2013,Percentage,35.69,Hostels - Bed Occupancy,All,All,Remote Rural,False,False
708,2011,Percentage,38.62,Hostels - Bed Occupancy,All,All,Accessible Small Towns,True,False
709,2015,Percentage,24.37,Hotels - Room Occupancy,All,Rooms: 01-03,All,False,False
710,2017,Percentage,56.37,Hostels - Bed Occupancy,All,All,All,False,False

In [35]:
accommodation_occupancy[['accommodation_type', 'occupancy_type']] = (
    accommodation_occupancy.accommodation_type_and_occupancy.str.split(pat='-', expand=True)
)

accommodation_occupancy = (
    accommodation_occupancy
    .drop(columns='accommodation_type_and_occupancy')
)

accommodation_occupancy

,year,units,value,weekday_weekend,size_of_accommodation,location,is_accessible,is_urban,accommodation_type,occupancy_type
0,2012,Percentage,52.32,All,All,Accessible Small Towns,True,False,Guest House/B&B,Room Occupancy
1,2015,Percentage,49.18,All,All,Large Urban Areas,True,True,Guest House/B&B,Room Occupancy
2,2018,Percentage,63.57,All,All,Large Urban Areas,True,True,Guest House/B&B,Room Occupancy
3,2013,Percentage,53.35,All,All,Accessible Rural,True,False,Guest House/B&B,Room Occupancy
4,2018,Percentage,40.45,All,All,Accessible Rural,True,False,Guest House/B&B,Room Occupancy
...,...,...,...,...,...,...,...,...,...,...
706,2015,Percentage,73.47,All,Rooms: 51-100,All,False,False,Hotels,Room Occupancy
707,2013,Percentage,35.69,All,All,Remote Rural,False,False,Hostels,Bed Occupancy
708,2011,Percentage,38.62,All,All,Accessible Small Towns,True,False,Hostels,Bed Occupancy
709,2015,Percentage,24.37,All,Rooms: 01-03,All,False,False,Hotels,Room Occupancy
710,2017,Percentage,56.37,All,All,All,False,False,Hostels,Bed Occupancy

In [36]:
accommodation_occupancy = (
    accommodation_occupancy
    .reindex(columns=['year', 'value', 'units', 'accommodation_type', 'occupancy_type', 'weekday_weekend',
                     'size_of_accommodation', 'location', 'is_accessible', 'is_urban'])
)

accommodation_occupancy

,year,value,units,accommodation_type,occupancy_type,weekday_weekend,size_of_accommodation,location,is_accessible,is_urban
0,2012,52.32,Percentage,Guest House/B&B,Room Occupancy,All,All,Accessible Small Towns,True,False
1,2015,49.18,Percentage,Guest House/B&B,Room Occupancy,All,All,Large Urban Areas,True,True
2,2018,63.57,Percentage,Guest House/B&B,Room Occupancy,All,All,Large Urban Areas,True,True
3,2013,53.35,Percentage,Guest House/B&B,Room Occupancy,All,All,Accessible Rural,True,False
4,2018,40.45,Percentage,Guest House/B&B,Room Occupancy,All,All,Accessible Rural,True,False
...,...,...,...,...,...,...,...,...,...,...
706,2015,73.47,Percentage,Hotels,Room Occupancy,All,Rooms: 51-100,All,False,False
707,2013,35.69,Percentage,Hostels,Bed Occupancy,All,All,Remote Rural,False,False
708,2011,38.62,Percentage,Hostels,Bed Occupancy,All,All,Accessible Small Towns,True,False
709,2015,24.37,Percentage,Hotels,Room Occupancy,All,Rooms: 01-03,All,False,False
710,2017,56.37,Percentage,Hostels,Bed Occupancy,All,All,All,False,False

## `activities` cleaning steps

* drop `featurecode` and `measurement` 
* rename `datecode` as `year`
* recode `tourism_activity`
* look at grouping activities?

In [37]:
activities  = (
    activities_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
)

In [38]:
activities

,year,units,value,tourism_activity,breakdown_of_domestic_tourism
0,2019,million pounds (GBP),1662,Shopping for items that you do not regularly buy,Expenditure
1,2016,million pounds (GBP),469,Watched live sporting events (not on TV),Expenditure
2,2014,million pounds (GBP),892,"Night out to a bar, pub and/or club",Expenditure
3,2017,million pounds (GBP),354,"Special personal events e.g. wedding, graduation",Expenditure
4,2015,million pounds (GBP),400,Watched live sporting events (not on TV),Expenditure
...,...,...,...,...,...
219,2019,Million Visits,49,Visited friends or family for leisure,Visits
220,2019,Million Visits,6,"Special personal events e.g. wedding, graduation",Visits
221,2013,Million Visits,29,Went out for a meal,Visits
222,2018,Million Visits,38,Went out for a meal,Visits
223,2017,Million Visits,35,"Outdoor leisure activities e.g. walking, golf",Visits

In [39]:
activities.tourism_activity = (
    activities.tourism_activity.map({
        'Shopping for items that you do not regularly buy': 'Shopping',
        'Watched live sporting events (not on TV)': 'Live sporting event',
        'Night out to a bar, pub and/or club': 'Night out',
        'Special personal events e.g. wedding, graduation': 'Private event',
        'Leisure activities e.g. hobbies & evening classes': 'Indoor leisure activity',
        'Sport participation, e.g. exercise classes, gym': 'Sport participation',
        'Special public event e.g. festival, exhibition': 'Public event',
        'Went out for a meal': 'Dining out',
        'Day out to a beauty/health centre/spa, etc.': 'Spa day',
        'Outdoor leisure activities e.g. walking, golf': 'Outdoor leisure activity',
        'Visitor attraction e.g. theme park, museum, zoo': 'Visitor attraction',
        'General day out/ to explore an area': 'General day out',
        'Entertainment - to a cinema, concert or theatre': 'Entertainment',
        'Day trips/excursions for other leisure purpose': 'Excursions',
        'All': 'All',
        'Visited friends or family for leisure': 'Visiting family/friends'
    })
)
activities

,year,units,value,tourism_activity,breakdown_of_domestic_tourism
0,2019,million pounds (GBP),1662,Shopping,Expenditure
1,2016,million pounds (GBP),469,Live sporting event,Expenditure
2,2014,million pounds (GBP),892,Night out,Expenditure
3,2017,million pounds (GBP),354,Private event,Expenditure
4,2015,million pounds (GBP),400,Live sporting event,Expenditure
...,...,...,...,...,...
219,2019,Million Visits,49,Visiting family/friends,Visits
220,2019,Million Visits,6,Private event,Visits
221,2013,Million Visits,29,Dining out,Visits
222,2018,Million Visits,38,Dining out,Visits
223,2017,Million Visits,35,Outdoor leisure activity,Visits

In [40]:
activities = (
    activities
    .assign(activity_type = np.where(activities.tourism_activity == 'Night out', 'Drinking & Dining',
                            np.where(activities.tourism_activity == 'Shopping', 'Shopping',
                            np.where(activities.tourism_activity == 'Live sporting event', 'Live event',
                            np.where(activities.tourism_activity == 'Private event', 'Other',
                            np.where(activities.tourism_activity == 'Indoor leisure activity', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Sport participation', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Public event', 'Live event',
                            np.where(activities.tourism_activity == 'Dining out', 'Drinking & Dining',
                            np.where(activities.tourism_activity == 'Spa day', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Outdoor leisure activity', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Visitor attraction', 'Tourist attraction',
                            np.where(activities.tourism_activity == 'General day out', 'Other',
                            np.where(activities.tourism_activity == 'Entertainment', 'Entertainment',
                            np.where(activities.tourism_activity == 'Excursions', 'Excursions',
                            np.where(activities.tourism_activity == 'All', 'All',
                            np.where(activities.tourism_activity == 'Visiting family/friends', 'Visiting family/friends', 'Other'))))))))))))))))
           )
)
activities

,year,units,value,tourism_activity,breakdown_of_domestic_tourism,activity_type
0,2019,million pounds (GBP),1662,Shopping,Expenditure,Shopping
1,2016,million pounds (GBP),469,Live sporting event,Expenditure,Live event
2,2014,million pounds (GBP),892,Night out,Expenditure,Drinking & Dining
3,2017,million pounds (GBP),354,Private event,Expenditure,Other
4,2015,million pounds (GBP),400,Live sporting event,Expenditure,Live event
...,...,...,...,...,...,...
219,2019,Million Visits,49,Visiting family/friends,Visits,Visiting family/friends
220,2019,Million Visits,6,Private event,Visits,Other
221,2013,Million Visits,29,Dining out,Visits,Drinking & Dining
222,2018,Million Visits,38,Dining out,Visits,Drinking & Dining
223,2017,Million Visits,35,Outdoor leisure activity,Visits,Leisure activity

## `demographics` cleaning steps

* drop `featurecode` and `measurement`
* rename `datecode` to `year

In [41]:
demographics = (
    demographics_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
)

demographics

,year,units,value,breakdown_of_domestic_tourism,age,marital_status,gender,employment_status,children,access_to_car,social_grade
0,2013,Million Visits,22,Visits,45-54 years,All,All,All,All,All,All
1,2013,Million Visits,58,Visits,All,All,Male,All,All,All,All
2,2016,Million Visits,23,Visits,25-34 years,All,All,All,All,All,All
3,2019,Million Visits,56,Visits,All,Not Married,All,All,All,All,All
4,2015,Million Visits,52,Visits,All,Not Married,All,All,All,All,All
...,...,...,...,...,...,...,...,...,...,...,...
303,2019,million pounds (GBP),715,Expenditure,All,All,All,Unemployed/not working,All,All,All
304,2018,Million Visits,15,Visits,All,All,All,Unemployed/not working,All,All,All
305,2015,Million Visits,15,Visits,All,All,All,Unemployed/not working,All,All,All
306,2013,Million Visits,46,Visits,All,All,All,Unemployed/not working,All,All,All
307,2016,Million Visits,11,Visits,All,All,All,Unemployed/not working,All,All,All

## `location` cleaning steps

* drop `featurecode` and `measurement`
* rename `datecode` to `year`
* group location types to `location_type`

In [47]:
location = (
    location_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
    .assign(location_type = np.where(location_raw.type_of_location_visited == 'Seaside - beach', 'Seaside',
                            np.where(location_raw.type_of_location_visited == 'Small town', 'Town or Village',
                            np.where(location_raw.type_of_location_visited == 'All areas', 'All',
                            np.where(location_raw.type_of_location_visited == 'Seaside - other', 'Seaside',
                            np.where(location_raw.type_of_location_visited == 'Seaside resort or town', 'Seaside',
                            np.where(location_raw.type_of_location_visited == 'Village', 'Town or Village',
                            np.where(location_raw.type_of_location_visited == 'City/large town', 'City',
                            np.where(location_raw.type_of_location_visited == 'Rural countryside', 'Countryside', 'Other'))))))))
           )
)

location

,year,units,value,type_of_location_visited,breakdown_of_domestic_tourism,location_type
0,2014,million pounds (GBP),186,Seaside - beach,Expenditure,Seaside
1,2019,million pounds (GBP),1456,Small town,Expenditure,Town or Village
2,2016,million pounds (GBP),4916,All areas,Expenditure,All
3,2018,million pounds (GBP),5474,All areas,Expenditure,All
4,2013,million pounds (GBP),217,Seaside - beach,Expenditure,Seaside
...,...,...,...,...,...,...
107,2019,Million Visits,1,Seaside - other,Visits,Seaside
108,2015,Million Visits,2,Seaside - other,Visits,Seaside
109,2018,Million Visits,138,All areas,Visits,All
110,2013,Million Visits,3,Seaside - other,Visits,Seaside
111,2017,Million Visits,151,All areas,Visits,All

In [48]:
location.type_of_location_visited.unique()

array(['Seaside - beach', 'Small town', 'All areas', 'Seaside - other',
       'Seaside resort or town', 'Village', 'City/large town',
       'Rural countryside'], dtype=object)

## `transport` cleaning steps

* drop `featurecode` & `measurement`
* rename `datecode` as `year`
* mutate `transport_type` column

In [49]:
transport = (
    transport_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
    .assign(transport_type = np.where(transport_raw.method_of_travel == 'Walked', 'Other',
                             np.where(transport_raw.method_of_travel == 'Caravan/Campervan', 'Other',
                             np.where(transport_raw.method_of_travel == 'Plane', 'Plane',
                             np.where(transport_raw.method_of_travel == 'Boat/Ship/Ferry', 'Boat',
                             np.where(transport_raw.method_of_travel == 'Bus or Coach - Regular', 'Bus',
                             np.where(transport_raw.method_of_travel == 'Train', 'Rail',
                             np.where(transport_raw.method_of_travel == 'Taxi', 'Car',
                             np.where(transport_raw.method_of_travel == 'Bicycle', 'Other',
                             np.where(transport_raw.method_of_travel == 'Bus or Coach - Minibus', 'Other',
                             np.where(transport_raw.method_of_travel == 'Lorry/Truck/Van', 'Other',
                             np.where(transport_raw.method_of_travel == 'Bus or Coach - Organised Tour', 'Other',
                             np.where(transport_raw.method_of_travel == 'Other', 'Other',
                             np.where(transport_raw.method_of_travel == 'Tube', 'Rail',
                             np.where(transport_raw.method_of_travel == 'All', 'All',
                             np.where(transport_raw.method_of_travel == 'Car - hired', 'Car',
                             np.where(transport_raw.method_of_travel == 'Car - own/friends/family', 'Car',
                             np.where(transport_raw.method_of_travel == 'Tram', 'Rail',
                             np.where(transport_raw.method_of_travel == 'Motor cycle', 'Other', 'Other'))))))))))))))))))
           )
)

transport

,year,units,value,method_of_travel,breakdown_of_domestic_tourism,transport_type
0,2018,million pounds (GBP),251.8,Walked,Expenditure,Other
1,2018,million pounds (GBP),1.8,Caravan/Campervan,Expenditure,Other
2,2014,million pounds (GBP),97.8,Walked,Expenditure,Other
3,2017,million pounds (GBP),168.8,Walked,Expenditure,Other
4,2018,million pounds (GBP),193.1,Plane,Expenditure,Plane
...,...,...,...,...,...,...
231,2018,Million Visits,12.2,Bus or Coach - Regular,Visits,Bus
232,2018,Million Visits,84.2,Car - own/friends/family,Visits,Car
233,2013,Million Visits,79.7,Car - own/friends/family,Visits,Car
234,2016,Million Visits,0.2,Tram,Visits,Rail
235,2015,Million Visits,0.2,Caravan/Campervan,Visits,Other

In [50]:
transport_raw.method_of_travel.unique()

array(['Walked', 'Caravan/Campervan', 'Plane', 'Boat/Ship/Ferry',
       'Bus or Coach - Regular', 'Train', 'Taxi', 'Bicycle',
       'Bus or Coach - Minibus', 'Lorry/Truck/Van',
       'Bus or Coach - Organised Tour', 'Other', 'Tube', 'All',
       'Car - hired', 'Car - own/friends/family', 'Tram', 'Motor cycle'],
      dtype=object)

In [51]:
regional_tourism.to_csv('clean_data/regional_tourism.csv')

accommodation_occupancy.to_csv('clean_data/accommodation_occupancy.csv')

activities.to_csv('clean_data/activities.csv')

demographics.to_csv('clean_data/demographics.csv')

location.to_csv('clean_data/location.csv')

transport.to_csv('clean_data/transport.csv')